<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Peter's Art</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        /*пишем стилили для md-cnt, md-btn*/
        .md-cnt,
        .md-btn-wrap {
            font-size: 1.4em;
            margin-top: 24px;
        }

        .md-cnt {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .md-cnt a.md-btn {
            text-decoration: none;
            color: rgb(20, 20, 20);
            font-family: sans-serif;
            padding-top: 10px;
            text-align: center;
            width: 220px;
            height: 60px;
            background-color: chartreuse;
            font-size: 1.4em;
            border-radius: 50px;
        }

        /*  */
    </style>
</head>

<body>
    <div class="md-container">
        <header>
            <div class="md-header">
                <div class="md-headerInside">
                    <div class="md-nav-menu">
                        <div class="md-left-menu">
                            <div class="md-btn-wrap">
                                <div class="md-cnt">
                                    <a href="index.html" class="md-btn">Gallery</a>
                                </div>
                            </div>
                            <div class="md-btn-wrap">
                                <div class="md-cnt">
                                    <a href="index.html" class="md-btn">About</a>
                                </div>
                            </div>
                            <div class="md-btn-wrap">
                                <div class="md-cnt">
                                    <a href="index.html" class="md-btn">Contacts</a>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="md-right-menu">Logo</div> -->
                    </div>
                </div>
            </div>
        </header>
    </div>



</body>

</html>